# SCRAPER
SEARCH=
SCROLL_TIMEOUT=30
LUMMMI_SCRAPER=false
PINTEREST_SCRAPER=false
UNSPLASH_SCRAPER=true
PEXELS_SCRAPER=true
PIXABAY_SCRAPER=true
STOCKSNAP_SCRAPER=true

# MONGO
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=